/*************************************************************************
	> File Name: EP31.c
	> Author: 任博宇 
	> Mail: renboyu@hrbeu.edu.cn / renboyu2333@gmail.com
	> Created Time: 五 11/12 08:32:31 2021
 ************************************************************************/

 // 加法原理 递推关系 DP引入
 // 递推关系:
     // 1. 设计递推状态: 本题为拼💰的方法总数, 前n种钱币拼m元的方法数:f(n, m)
     // 2. 拆成若干个没有交集的集合: 比如本题就是把f(n, m)拆成两个，一个是不用第n种钱币 f(n - 1, m);
     // 另一个是用第n种钱 f(n, m - w(n)) w(n)为第n种钱的面值 (容斥原理也能解决, 在找两个独立集合比较难的时候
     // 我们可以找两个有交集的, 再减去他们的交集)
     //

// 改写成滚动数组
//
#include <stdio.h>
#include <inttypes.h>
#define MAX_N 8
#define MAX_M 200
int w[MAX_N + 5] = {1, 2, 5, 10, 20, 50, 100, 200};
int64_t f[MAX_M + 5] = {0};

int main() {
    for (int k = 0; k < MAX_N; k++) {
        f[0] = 1;
        for (int j = w[k]; j <= MAX_M; j++) {
            f[j] += f[j - w[k]];
        }
    }
    // 大道至简, 用一个一维数组就能存了!
    // 因为在我们递推式子中, f(i + 1, j) = f(i, j) + f(i + 1, j - w[i]);
    // 这里的f(i, j) 只是在算f(i + 1, j) 的时候用到了所以这两个就可以共占一个格子, 用+=就能实现
    // 所以我们令f(i, j) = f(j) 
    // 在扫数组的时候 f(i + 1, j - w[i]) 早被之前的j扫出来了, 
    // 比如j = 10的时候, j [10, 200] j[10]早就被之前的j = 9算出来了
    // 就是i + 1种凑j - w[i]元的方法数
    printf("%" PRId64 "\n", f[MAX_M]);

    return 0;
}
